# multi_module_navigation

./: build.gradle  settings.gradle
app/: build.gradle
app-common-res/: build.gradle
app-common-res/src/main/: AndroidManifest.xml
app-common-res/src/main/res/values/: colors.xml  styles.xml
app-common-rx/: build.gradle
app-common-rx/src/main/: AndroidManifest.xml
app-common-rx/src/main/java/com/example/app/common/rx/: RxUtils.kt
app-common-viewmodel/: build.gradle
app-common-viewmodel/src/main/: AndroidManifest.xml
app-common-viewmodel/src/main/java/com/example/app/common/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app-login/: build.gradle
app-login/src/main/: AndroidManifest.xml
app-login/src/main/java/com/example/app/login/: LoginAction.kt  LoginActionProcessor.kt  LoginFragment.kt  LoginFragmentModule.kt  LoginIntent.kt  LoginResult.kt  LoginRouter.kt  LoginService.kt  LoginUseCase.kt  LoginViewModel.kt  LoginViewState.kt
app-login/src/main/res/layout/: login_fragment.xml
app-login/src/main/res/values/: strings.xml
app-login/src/test/java/com/example/app/login/: LoginTestRobot.kt  LoginViewModelTest.kt
app-payment/: build.gradle
app-payment/src/main/: AndroidManifest.xml
app-payment/src/main/java/com/example/app/payment/: PaymentFragment.kt
app-payment/src/main/res/layout/: payment_fragment.xml
app-payment/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/application/: ApplicationComponent.kt  ExampleApplication.kt
app/src/main/java/com/example/app/login/: LoginAppModule.kt  LoginRouterImpl.kt  StubLoginService.kt
app/src/main/java/com/example/app/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: navigation_graph.xml
