apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.example.chrisanderson.sample"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib.jdk

    implementation project(':app-common-res')
    implementation project(':app-common-viewmodel')
    implementation project(':app-login')
    implementation project(':app-payment')

    implementation deps.android.arch.lifecycleRuntime
    implementation deps.android.arch.lifecycleExtensions
    implementation deps.android.arch.navigationFragment
    implementation deps.android.arch.navigationUi

    implementation deps.rxjava2.rxJava

    implementation deps.dagger.runtime
    implementation deps.dagger.androidRuntime
    implementation deps.dagger.androidSupportRuntime
    kapt deps.dagger.compiler
    kapt deps.dagger.androidCompiler

    androidTestImplementation deps.android.test.runner
    androidTestImplementation deps.android.test.espressoCore

    testImplementation deps.junit
}
